0:0:0:0:0:0:0:1 - - [05/May/2025:12:08:59 +0200] "GET /ejercicio1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:12:09:00 +0200] "GET /ejercicio1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [05/May/2025:12:12:04 +0200] "GET /ejercicio1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2025:12:12:04 +0200] "GET /ejercicio1/ HTTP/1.1" 200 747 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [05/May/2025:12:12:11 +0200] "GET /ejercicio1/ HTTP/1.1" 200 747 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:15:53 +0200] "GET /ejercicio1/ HTTP/1.1" 200 790 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/May/2025:12:15:59 +0200] "GET /ejercicio1/salida.jsp?altura=&favcolor=%23743939&caracter= HTTP/1.1" 200 274 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/May/2025:12:16:34 +0200] "GET /ejercicio1/ HTTP/1.1" 200 748 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/May/2025:12:23:29 +0200] "GET /ejercicio1/ HTTP/1.1" 200 748 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:12:24:28 +0200] "GET /ejercicio1/ HTTP/1.1" 200 735 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/May/2025:12:24:47 +0200] "GET /ejercicio1/ HTTP/1.1" 200 744 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/May/2025:12:26:24 +0200] "GET /ejercicio1/ HTTP/1.1" 200 892 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/May/2025:12:26:41 +0200] "GET /ejercicio1/ HTTP/1.1" 200 896 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/May/2025:12:26:53 +0200] "GET /ejercicio1/ HTTP/1.1" 200 904 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/May/2025:12:27:08 +0200] "GET /ejercicio1/ HTTP/1.1" 200 904 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/May/2025:12:28:37 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1038 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/May/2025:12:28:46 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1038 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/May/2025:12:34:28 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1206 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/May/2025:12:34:43 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1213 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/May/2025:12:34:52 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/May/2025:12:34:56 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:12:34:59 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:35:00 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:35:00 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:12:35:00 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:12:35:00 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:12:35:14 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/May/2025:12:37:26 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1230 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/May/2025:12:37:40 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1227 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/May/2025:12:37:41 +0200] "GET /ejercicio1/salida.jsp?altura=&tama%C3%B1o=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 200 274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:42:16 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1275 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/May/2025:12:42:20 +0200] "GET /ejercicio1/salida.jsp?texto=dsfsdfsdfsdfsd&tama%C3%B1o=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 500 3664 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [05/May/2025:12:43:11 +0200] "GET /ejercicio1/salida.jsp?texto=dsfsdfsdfsdfsd&tama%C3%B1o=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 500 2659 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/May/2025:12:43:20 +0200] "GET /ejercicio1/salida.jsp?texto=dsfsdfsdfsdfsd&tama%C3%B1o=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 500 2976 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/May/2025:12:43:48 +0200] "GET /ejercicio1/salida.jsp?texto=dsfsdfsdfsdfsd&tama%C3%B1o=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 500 2975 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/May/2025:12:43:49 +0200] "GET /ejercicio1/salida.jsp?texto=dsfsdfsdfsdfsd&tama%C3%B1o=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 500 2975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2025:12:43:59 +0200] "GET /ejercicio1/salida.jsp?texto=dsfsdfsdfsdfsd&tama%C3%B1o=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 500 2975 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2025:12:44:02 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1273 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2025:12:44:07 +0200] "GET /ejercicio1/salida.jsp?texto=adasdasdasd&tamano=23&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 200 214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:44:57 +0200] "GET /ejercicio1/salida.jsp?texto=adasdasdasd&tamano=23&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 500 2840 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/May/2025:12:45:20 +0200] "GET /ejercicio1/salida.jsp?texto=adasdasdasd&tamano=23&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 500 2500 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/May/2025:12:45:24 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1273 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:45:27 +0200] "GET /ejercicio1/salida.jsp?texto=dsdsdsdsd&tamano=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 500 2500 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/May/2025:12:45:36 +0200] "GET /ejercicio1/salida.jsp?texto=dsdsdsdsd&tamano=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 200 242 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/May/2025:12:47:16 +0200] "GET /ejercicio1/salida.jsp?texto=dsdsdsdsd&tamano=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 200 256 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/May/2025:12:48:05 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1273 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:48:07 +0200] "GET /ejercicio1/salida.jsp?texto=dasdas&tamano=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 500 2577 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2025:12:48:23 +0200] "GET /ejercicio1/salida.jsp?texto=dasdas&tamano=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 200 270 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/May/2025:12:48:46 +0200] "GET /ejercicio1/salida.jsp?texto=dasdas&tamano=12&colorF=%23ffecb8&colorB=%23fa0000&opciones=Arial HTTP/1.1" 200 270 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:49:08 +0200] "GET /ejercicio1/salida.jsp?texto=dasdas&tamano=12&colorF=%23ffecb8&colorB=%23fa0000&opciones=Arial HTTP/1.1" 200 287 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/May/2025:12:49:10 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1273 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:49:12 +0200] "GET /ejercicio1/salida.jsp?texto=fsfsdf&tamano=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 200 287 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:51:00 +0200] "GET /ejercicio1/salida.jsp?texto=fsfsdf&tamano=12&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 200 241 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/May/2025:12:51:05 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1273 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:51:15 +0200] "GET /ejercicio1/salida.jsp?texto=Luisito&tamano=34&colorF=%23ffecb8&colorB=%23ff0000&opciones=Times+new+Roman HTTP/1.1" 200 252 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:51:56 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1273 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:52:00 +0200] "GET /ejercicio1/salida.jsp?texto=dasdas&tamano=45&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 500 2740 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/May/2025:12:52:39 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1272 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2025:12:52:46 +0200] "GET /ejercicio1/salida.jsp?texto=Luisit&tamano=55&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 500 2740 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/May/2025:12:53:16 +0200] "GET /ejercicio1/salida.jsp?texto=Luisit&tamano=55&colorF=%23ffecb8&colorB=%23000000&opciones=Arial HTTP/1.1" 200 241 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/May/2025:12:53:32 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1272 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/May/2025:12:53:35 +0200] "GET /ejercicio1/salida.jsp?texto=fsfsdfds&tamano=12&colorF=%23000000&colorB=%23ffecb8&opciones=Arial HTTP/1.1" 200 243 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:53:44 +0200] "GET /ejercicio1/salida.jsp?texto=fsfsdfds&tamano=12&colorF=%23000000&colorB=%23ffecb8&opciones=Times+new+Roman HTTP/1.1" 200 253 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:12:53:48 +0200] "GET /ejercicio1/salida.jsp?texto=fsfsdfds&tamano=44&colorF=%23000000&colorB=%23ffecb8&opciones=Times+new+Roman HTTP/1.1" 200 253 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:12:53:51 +0200] "GET /ejercicio1/salida.jsp?texto=fsfsdfds&tamano=44&colorF=%23000000&colorB=%23ffecb8&opciones=Calibri HTTP/1.1" 200 245 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:58:13 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1429 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/May/2025:12:58:31 +0200] "GET /ejercicio1/salida.jsp?texto=Luisito&tamano=34&colorF=%2300ffb3&colorB=%23ffecb8&opciones=Times+new+Roman&repe=4 HTTP/1.1" 200 292 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/May/2025:12:58:44 +0200] "GET /ejercicio1/salida.jsp?texto=Luisito&tamano=34&colorF=%2300ffb3&colorB=%23ffecb8&opciones=Times+new+Roman&repe=4 HTTP/1.1" 200 302 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/May/2025:12:58:47 +0200] "GET /ejercicio1/salida.jsp?texto=Luisito&tamano=34&colorF=%2300ffb3&colorB=%23ffecb8&opciones=Times+new+Roman&repe=4 HTTP/1.1" 200 302 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:58:49 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1429 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2025:12:58:54 +0200] "GET /ejercicio1/salida.jsp?texto=dsadsdfsd&tamano=12&colorF=%23000000&colorB=%23ffecb8&opciones=Arial&repe=5 HTTP/1.1" 200 315 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:12:59:33 +0200] "GET /ejercicio1/salida.jsp?texto=dsadsdfsd&tamano=12&colorF=%23000000&colorB=%23ffecb8&opciones=Arial&repe=5 HTTP/1.1" 200 327 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/May/2025:12:59:51 +0200] "GET /ejercicio1/salida.jsp?texto=Luisito&tamano=34&colorF=%23c06d6d&colorB=%23ffecb8&opciones=Times+new+Roman&repe=12 HTTP/1.1" 200 416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:13:00:04 +0200] "GET /ejercicio1/salida.jsp?texto=Luisito&tamano=34&colorF=%23c06d6d&colorB=%23ffecb8&opciones=Times+new+Roman&repe=12 HTTP/1.1" 200 403 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/May/2025:13:13:58 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1429 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2025:13:17:43 +0200] "GET /ejercicio1/salida.jsp?texto=Luis&tamano=19&colorF=%23ff0000&colorB=%23ffecb8&opciones=Times+new+Roman&repe=6 HTTP/1.1" 200 307 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:13:17:53 +0200] "GET /ejercicio1/salida.jsp?texto=Luis&tamano=19&colorF=%23ff0000&colorB=%23ffecb8&opciones=Arial&repe=6 HTTP/1.1" 200 297 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:13:17:59 +0200] "GET /ejercicio1/salida.jsp?texto=Luis&tamano=19&colorF=%23ff0000&colorB=%23ffecb8&opciones=Calibri&repe=6 HTTP/1.1" 200 299 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:13:18:03 +0200] "GET /ejercicio1/salida.jsp?texto=Luis&tamano=19&colorF=%23ff0000&colorB=%23ffecb8&opciones=Times+new+Roman&repe=6 HTTP/1.1" 200 307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:13:18:44 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1503 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/May/2025:13:18:54 +0200] "GET /ejercicio1/salida.jsp?texto=fdsfsdfsd&tamano=27&colorF=%23000000&colorB=%23ffecb8&opciones=Courier&repe=4 HTTP/1.1" 200 299 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:13:19:08 +0200] "GET /ejercicio1/salida.jsp?texto=fdsfsdfsd&tamano=&colorF=%23000000&colorB=%23ffecb8&opciones=Courier&repe=4 HTTP/1.1" 500 3126 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2025:13:20:50 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1546 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/May/2025:13:20:59 +0200] "GET /ejercicio1/salida.jsp?texto=sdfsdf&tamano=1233&colorF=%23000000&colorB=%23ffecb8&opciones=Arial&repe=1 HTTP/1.1" 200 251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:13:21:13 +0200] "GET /ejercicio1/salida.jsp?texto=234&tamano=23&colorF=%23000000&colorB=%23ffecb8&opciones=Arial&repe=1 HTTP/1.1" 200 246 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:13:22:02 +0200] "GET /ejercicio1/salida.jsp?texto=20&tamano=23&colorF=%23000000&colorB=%23ffecb8&opciones=Courier&repe=23 HTTP/1.1" 200 423 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2025:13:23:50 +0200] "GET /ejercicio1/salida.jsp?texto=20&tamano=23&colorF=%23000000&colorB=%23ffecb8&opciones=Courier&repe=23 HTTP/1.1" 500 3246 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/May/2025:13:25:00 +0200] "GET /ejercicio1/salida.jsp?texto=20&tamano=23&colorF=%23000000&colorB=%23ffecb8&opciones=Courier&repe=23 HTTP/1.1" 500 2724 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/May/2025:13:25:03 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1546 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:13:25:12 +0200] "GET /ejercicio1/salida.jsp?texto=dsdsd&tamano=19&colorF=%23000000&colorB=%23ffecb8&opciones=Arial&repe=4 HTTP/1.1" 500 2724 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/May/2025:13:30:07 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1546 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:13:30:11 +0200] "GET /ejercicio1/salida.jsp?texto=fsfsdfsdf&tamano=23&colorF=%23000000&colorB=%23ffecb8&opciones=Arial&repe=1 HTTP/1.1" 500 4647 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/May/2025:13:31:17 +0200] "GET /ejercicio1/ HTTP/1.1" 200 1546 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:13:31:22 +0200] "GET /ejercicio1/salida.jsp?texto=ter&tamano=12&colorF=%23000000&colorB=%23ffecb8&opciones=Arial&repe=1 HTTP/1.1" 200 246 http-bio-8080-exec-3 29
