0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:27:42 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:27:42 +0200] "GET /baloncesto/ HTTP/1.1" 200 1424 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:27:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:27:46 +0200] "GET /baloncesto/piramide HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:27:55 +0200] "GET /baloncesto/piramide.jsp HTTP/1.1" 500 3897 http-bio-8080-exec-6 570
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:28:42 +0200] "GET /baloncesto/piramide.jsp HTTP/1.1" 500 3127 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:28:59 +0200] "GET /baloncesto/piramide.jsp HTTP/1.1" 500 2842 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:30:18 +0200] "GET /baloncesto/piramide.jsp HTTP/1.1" 500 2842 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:30:19 +0200] "GET /baloncesto/piramide.jsp HTTP/1.1" 500 2842 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:30:19 +0200] "GET /baloncesto/piramide.jsp HTTP/1.1" 500 2842 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:30:19 +0200] "GET /baloncesto/piramide.jsp HTTP/1.1" 500 2842 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:30:20 +0200] "GET /baloncesto/piramide.jsp HTTP/1.1" 500 2842 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:30:23 +0200] "GET /baloncesto/piramide.jsp HTTP/1.1" 200 561 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:30:34 +0200] "GET /baloncesto/piramide.jsp HTTP/1.1" 200 561 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:30:38 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 561 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:31:17 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 584 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:31:19 +0200] "GET /baloncesto/piramide2.jsp?altura=5 HTTP/1.1" 200 316 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:31:56 +0200] "GET /baloncesto/piramide2.jsp?altura=5 HTTP/1.1" 200 336 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:32:17 +0200] "GET /baloncesto/piramide2.jsp?altura=5 HTTP/1.1" 200 361 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:35:07 +0200] "GET /baloncesto/piramide2.jsp?altura=5 HTTP/1.1" 200 361 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:35:08 +0200] "GET /baloncesto/piramide2.jsp?altura=5 HTTP/1.1" 200 361 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:35:08 +0200] "GET /baloncesto/piramide2.jsp?altura=5 HTTP/1.1" 200 361 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:36:05 +0200] "GET /baloncesto/piramide2.jsp?altura=5 HTTP/1.1" 200 336 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:37:24 +0200] "GET /baloncesto/piramide2.jsp?altura=5 HTTP/1.1" 200 376 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:37:43 +0200] "GET /baloncesto/piramide2.jsp?altura=5 HTTP/1.1" 200 426 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:37:55 +0200] "GET /baloncesto/piramide2.jsp?altura=12 HTTP/1.1" 200 1147 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:38:02 +0200] "GET /baloncesto/piramide2.jsp?altura=255 HTTP/1.1" 200 391065 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:38:37 +0200] "GET /baloncesto/piramide2.jsp?altura=25 HTTP/1.1" 200 4046 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:39:35 +0200] "GET /baloncesto/piramide2.jsp?altura=25 HTTP/1.1" 200 4057 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:39:43 +0200] "GET /baloncesto/piramide2.jsp?altura=25 HTTP/1.1" 200 1357 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:39:50 +0200] "GET /baloncesto/piramide2.jsp?altura=5 HTTP/1.1" 200 347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:40:00 +0200] "GET /baloncesto/piramide2.jsp?altura=5 HTTP/1.1" 200 327 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:40:13 +0200] "GET /baloncesto/piramide2.jsp?altura=55 HTTP/1.1" 200 4902 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:53:51 +0200] "GET /baloncesto/piramide2.jsp?altura=10 HTTP/1.1" 200 651 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:54:01 +0200] "GET /baloncesto/piramide2.jsp?altura=10 HTTP/1.1" 200 583 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:54:01 +0200] "GET /baloncesto/channels4_profile.jpg HTTP/1.1" 200 55398 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:54:50 +0200] "GET /baloncesto/piramide2.jsp?altura=10 HTTP/1.1" 200 596 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:54:50 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 200 24218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:55:28 +0200] "GET /baloncesto/piramide2.jsp?altura=10 HTTP/1.1" 200 644 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:55:28 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:55:47 +0200] "GET /baloncesto/piramide2.jsp?altura=10 HTTP/1.1" 200 732 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Apr/2025:08:55:47 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:06:13 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:06:13 +0200] "GET /baloncesto/ HTTP/1.1" 200 1424 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:06:18 +0200] "GET /baloncesto/piramide.jsp HTTP/1.1" 200 584 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:06:23 +0200] "GET /baloncesto/piramide2.jsp?altura=18 HTTP/1.1" 200 1080 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:06:23 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:10:16 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 2182 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:10:29 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 602 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:17:46 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 916 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:17:51 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 916 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:18:35 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:21:13 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 741 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:21:16 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 741 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:21:39 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 683 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:21:46 +0200] "GET /baloncesto/piramide2.jsp?altura=&color=%23ff0000 HTTP/1.1" 500 2900 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:22:07 +0200] "GET /baloncesto/piramide2.jsp?altura=18 HTTP/1.1" 200 1080 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:22:07 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:29:08 +0200] "GET /baloncesto/piramide2.jsp?altura=&color=%23ff0000 HTTP/1.1" 500 2609 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:29:20 +0200] "GET /baloncesto/piramide2.jsp?altura=&color=%23ff0000 HTTP/1.1" 500 2993 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:30:20 +0200] "GET /baloncesto/piramide2.jsp?altura=&color=%23ff0000 HTTP/1.1" 500 2993 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:30:22 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 816 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:30:28 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=d&color=%23d10000 HTTP/1.1" 200 620 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:30:29 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:32:39 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=d&color=%23d10000 HTTP/1.1" 500 4021 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:36:29 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=O&color=%23ff0000 HTTP/1.1" 200 1514 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:36:29 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:37:57 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=O&color=%23ff0000 HTTP/1.1" 200 1540 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:38:34 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=O&color=%230062ff HTTP/1.1" 200 640 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:39:02 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=L&color=%230062ff HTTP/1.1" 200 640 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:41:07 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=L&color=%230062ff HTTP/1.1" 200 637 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:41:07 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:41:56 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=L&color=%230062ff HTTP/1.1" 200 637 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:41:56 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:41:57 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=L&color=%230062ff HTTP/1.1" 200 637 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:41:57 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:42:11 +0200] "GET /baloncesto/piramide2.jsp?altura=35&caracter=0&color=%23ff0000 HTTP/1.1" 200 2482 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:42:11 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:44:09 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 821 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:44:13 +0200] "GET /baloncesto/piramide2.jsp?altura=4&caracter=sss&color=%23000000 HTTP/1.1" 200 654 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:44:13 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:48:50 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 838 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:49:01 +0200] "GET /baloncesto/piramide2.jsp?altura=6&caracter=ass&color=%231100ff HTTP/1.1" 200 727 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:49:01 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:49:07 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 838 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:49:15 +0200] "GET /baloncesto/piramide2.jsp?altura=6&caracter=aqw&color=%23ff0000 HTTP/1.1" 200 727 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:49:15 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:49:31 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 838 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:49:38 +0200] "GET /baloncesto/piramide2.jsp?altura=6&caracter=a&color=%23000000 HTTP/1.1" 200 655 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:49:38 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:52:39 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 838 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:53:11 +0200] "GET /baloncesto/piramide2.jsp?altura=6&caracter=fgg&color=%23000000 HTTP/1.1" 500 2587 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:55:53 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 851 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:56:21 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=ass&color=%23000000 HTTP/1.1" 500 2664 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:57:33 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 851 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:58:13 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=ass&color=%23000000 HTTP/1.1" 200 637 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Apr/2025:09:58:13 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:00:44 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=&color=%23000000 HTTP/1.1" 500 3616 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:05:29 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 851 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:05:33 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=&color=%23000000 HTTP/1.1" 500 2587 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:05:44 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 851 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:05:46 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=&color=%23000000 HTTP/1.1" 500 2530 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:06:02 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 851 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:06:04 +0200] "GET /baloncesto/piramide2.jsp?altura=6&caracter=&color=%23000000 HTTP/1.1" 500 2686 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:06:17 +0200] "GET /baloncesto/piramide2.jsp?altura=6&caracter=&color=%23000000 HTTP/1.1" 500 2637 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:06:40 +0200] "GET /baloncesto/piramide2.jsp?altura=6&caracter=&color=%23000000 HTTP/1.1" 500 3567 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:07:14 +0200] "GET /baloncesto/piramide2.jsp?altura=6&caracter=&color=%23000000 HTTP/1.1" 200 655 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:07:14 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:07:59 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 851 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:08:06 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=s&color=%23ff0000 HTTP/1.1" 200 637 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:08:06 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:08:22 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 851 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:08:26 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=g&color=%23000000 HTTP/1.1" 200 637 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:08:26 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:09:12 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 851 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:09:15 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=d&color=%23000000 HTTP/1.1" 200 637 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:09:15 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:09:19 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=&color=%23000000 HTTP/1.1" 500 3586 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:08 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 851 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:12 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=a&color=%23000000 HTTP/1.1" 200 637 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:12 +0200] "GET /baloncesto/Entradas-para-Diego-el-Cigala.webp HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:32 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=a&color=%23000000 HTTP/1.1" 200 632 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:32 +0200] "GET /baloncesto/srcmainwebapp$RES40CY.webp HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:33 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 851 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:36 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=d&color=%23000000 HTTP/1.1" 200 632 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:36 +0200] "GET /baloncesto/srcmainwebapp$RES40CY.webp HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:45 +0200] "GET /baloncesto/piramide2.jsp?altura=5&caracter=d&color=%23000000 HTTP/1.1" 200 615 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:45 +0200] "GET /baloncesto/RES40CY.webp HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:46 +0200] "GET /baloncesto/piramide.jsp?altura=5 HTTP/1.1" 200 851 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:49 +0200] "GET /baloncesto/piramide2.jsp?altura=4&caracter=d&color=%23000000 HTTP/1.1" 200 600 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:49 +0200] "GET /baloncesto/RES40CY.webp HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:59 +0200] "GET /baloncesto/piramide2.jsp?altura=4&caracter=d&color=%23000000 HTTP/1.1" 200 601 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Apr/2025:10:10:59 +0200] "GET /baloncesto/$RES40CY.webp HTTP/1.1" 200 24218 http-bio-8080-exec-6 3
