0:0:0:0:0:0:0:1 - - [28/Apr/2025:08:21:48 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2025:08:21:48 +0200] "GET /baloncesto/ HTTP/1.1" 200 1445 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [28/Apr/2025:08:21:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2025:08:21:56 +0200] "GET /baloncesto/piramide.jsp HTTP/1.1" 200 851 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2025:08:22:05 +0200] "GET /baloncesto/piramide2.jsp?altura=12&caracter=r&color=%230084ff HTTP/1.1" 200 805 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2025:08:22:05 +0200] "GET /baloncesto/$RES40CY.webp HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2025:08:22:45 +0200] "GET /baloncesto/piramide2.jsp?altura=12&caracter=re&color=%230084ff HTTP/1.1" 200 805 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:08:26:04 +0200] "GET /baloncesto/piramide2.jsp?altura=12&caracter=re&color=%23006fd6 HTTP/1.1" 200 805 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2025:08:26:12 +0200] "GET /baloncesto/piramide.jsp HTTP/1.1" 200 851 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:08:26:31 +0200] "GET /baloncesto/piramide2.jsp?altura=3&caracter=gdssfsdfsdfsdfs&color=%23000000 HTTP/1.1" 200 589 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:23:11 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 500 2554 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:24:17 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:24:17 +0200] "GET /baloncesto/img/alyssa.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:24:17 +0200] "GET /baloncesto/img/darian.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:26:13 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 4558 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:26:13 +0200] "GET /baloncesto/img/alyssa.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:26:13 +0200] "GET /baloncesto/img/darian.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:28:41 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 4558 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:28:42 +0200] "GET /baloncesto/img/alyssa.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:28:42 +0200] "GET /baloncesto/img/darian.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:29:27 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 8031 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:29:27 +0200] "GET /baloncesto/img/alyssa.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:29:27 +0200] "GET /baloncesto/img/darian.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:29:27 +0200] "GET /baloncesto/img/npc2.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:29:27 +0200] "GET /baloncesto/img/npc1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:29:27 +0200] "GET /baloncesto/img/npc4.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:29:27 +0200] "GET /baloncesto/img/npc3.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:29:52 +0200] "GET /baloncesto/sdfsdf HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:29:52 +0200] "GET /baloncesto/img/npc2.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:29:52 +0200] "GET /baloncesto/img/npc1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:31:04 +0200] "GET /baloncesto/images.jpeg HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:31:05 +0200] "GET /baloncesto/images.jpeg HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:31:05 +0200] "GET /baloncesto/images.jpeg HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:31:10 +0200] "GET /baloncesto/images.jpg HTTP/1.1" 200 7483 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:32:51 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 8031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:32:51 +0200] "GET /baloncesto/img/alyssa.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:32:51 +0200] "GET /baloncesto/img/darian.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:32:51 +0200] "GET /baloncesto/img/npc2.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:32:51 +0200] "GET /baloncesto/img/npc3.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:32:51 +0200] "GET /baloncesto/img/npc1.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:32:51 +0200] "GET /baloncesto/img/npc4.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:33:20 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 4878 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:35:46 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 11002 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:35:55 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 5491 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:36:02 +0200] "GET /baloncesto/image.jpg HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:36:10 +0200] "GET /baloncesto/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:36:17 +0200] "GET /baloncesto/22 HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:37:01 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 5491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:37:05 +0200] "GET /baloncesto/dd HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:37:08 +0200] "GET /baloncesto/dsd HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:37:44 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 5519 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:37:46 +0200] "GET /baloncesto/gdfgd HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:37:49 +0200] "GET /baloncesto/gdfgf HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:38:22 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 5529 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:38:26 +0200] "GET /baloncesto/fdfd HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:38:28 +0200] "GET /baloncesto/fdf HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:39:26 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 5531 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:39:34 +0200] "GET /baloncesto/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:39:52 +0200] "GET /baloncesto/rere HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:42:00 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 6218 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:42:06 +0200] "GET /baloncesto/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:44:43 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 8048 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:44:49 +0200] "GET /baloncesto/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:45:03 +0200] "GET /baloncesto/232 HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:45:14 +0200] "GET /baloncesto/fsdfs HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:45:26 +0200] "GET /baloncesto/vxcvx HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:45:32 +0200] "GET /baloncesto/sdfsdfsdf HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:45:38 +0200] "GET /baloncesto/dfddfd HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:45:42 +0200] "GET /baloncesto/fsdfdf HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:48:00 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 8686 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:48:05 +0200] "GET /baloncesto/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:48:09 +0200] "GET /baloncesto/fsfd HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:48:13 +0200] "GET /baloncesto/fsdfsd HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:48:16 +0200] "GET /baloncesto/sdfsd HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:48:27 +0200] "GET /baloncesto/fsdfsddf HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:48:30 +0200] "GET /baloncesto/sfdfs HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:09:48:35 +0200] "GET /baloncesto/fsdfsd HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:00:36 +0200] "GET /cultosinnombrables HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:01:58 +0200] "GET /cultosinnombrables HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:01:59 +0200] "GET /cultosinnombrables HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:21:40 +0200] "GET /cultosinnombrables HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:40:16 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:40:16 +0200] "GET /baloncesto/ HTTP/1.1" 200 1445 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Apr/2025:10:40:22 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 8686 http-bio-8080-exec-4 11
