0:0:0:0:0:0:0:1 - - [30/Apr/2025:10:32:44 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2025:10:32:44 +0200] "GET /baloncesto/ HTTP/1.1" 200 1445 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [30/Apr/2025:10:32:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2025:10:32:50 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 8686 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2025:10:32:56 +0200] "GET /baloncesto/sdfdf HTTP/1.1" 404 983 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2025:10:32:58 +0200] "GET /baloncesto/fsdfsd HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2025:10:36:06 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2025:10:36:06 +0200] "GET /baloncesto/ HTTP/1.1" 200 1445 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2025:10:36:10 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 9168 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [30/Apr/2025:10:36:17 +0200] "GET /baloncesto/images.jpg HTTP/1.1" 200 7483 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2025:10:37:03 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Apr/2025:10:39:14 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 10033 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [30/Apr/2025:10:39:51 +0200] "GET /baloncesto/harem.jsp HTTP/1.1" 200 10606 http-bio-8080-exec-7 44
