0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:11:32 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:11:44 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:11:44 +0200] "GET /baloncesto/ HTTP/1.1" 200 269 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:11:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:17:57 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:17:57 +0200] "GET /baloncesto/ HTTP/1.1" 200 269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:18:27 +0200] "GET /baloncesto/src/main/webapp/index.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:18:31 +0200] "GET /baloncesto/src/main/webapp HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:18:37 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:18:37 +0200] "GET /baloncesto/ HTTP/1.1" 200 269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:24:41 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:24:41 +0200] "GET /baloncesto/ HTTP/1.1" 200 344 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:24:43 +0200] "GET /baloncesto/ HTTP/1.1" 200 344 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:24:54 +0200] "GET /baloncesto/ HTTP/1.1" 200 328 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:27:14 +0200] "GET /baloncesto/ HTTP/1.1" 200 390 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:27:30 +0200] "GET /baloncesto/ HTTP/1.1" 200 337 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:27:34 +0200] "GET /baloncesto/ HTTP/1.1" 200 337 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:27:44 +0200] "GET /baloncesto/ HTTP/1.1" 200 337 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:43:09 +0200] "GET /baloncesto/ HTTP/1.1" 200 432 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:43:10 +0200] "GET /baloncesto/ HTTP/1.1" 200 432 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:46:20 +0200] "GET /baloncesto/ HTTP/1.1" 500 2937 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:46:59 +0200] "GET /baloncesto/ HTTP/1.1" 500 3299 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:47:43 +0200] "GET /baloncesto/ HTTP/1.1" 500 2892 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:47:58 +0200] "GET /baloncesto/ HTTP/1.1" 500 2474 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:49:37 +0200] "GET /baloncesto/ HTTP/1.1" 500 2474 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:49:46 +0200] "GET /baloncesto/ HTTP/1.1" 200 412 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:50:14 +0200] "GET /baloncesto/ HTTP/1.1" 200 412 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:50:15 +0200] "GET /baloncesto/ HTTP/1.1" 200 412 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:50:32 +0200] "GET /baloncesto/ HTTP/1.1" 200 412 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:50:45 +0200] "GET /baloncesto/ HTTP/1.1" 200 403 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:54:50 +0200] "GET /baloncesto/ HTTP/1.1" 500 3011 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:55:02 +0200] "GET /baloncesto/ HTTP/1.1" 500 2610 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Apr/2025:12:55:13 +0200] "GET /baloncesto/ HTTP/1.1" 200 482 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:12:02 +0200] "GET /baloncesto/ HTTP/1.1" 200 911 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:12:04 +0200] "GET /baloncesto/info.jsp?nombre=Luis&edad=12 HTTP/1.1" 200 34 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:12:15 +0200] "GET /baloncesto/info.jsp?nombre=Luis&edad=12 HTTP/1.1" 200 34 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:12:36 +0200] "GET /baloncesto/ HTTP/1.1" 200 912 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:12:48 +0200] "GET /baloncesto/ HTTP/1.1" 200 802 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:12:49 +0200] "GET /baloncesto/info.jsp?nombre=Luis&edad=12 HTTP/1.1" 200 274 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:15:09 +0200] "GET /baloncesto/ HTTP/1.1" 200 802 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:15:28 +0200] "GET /baloncesto/ HTTP/1.1" 200 770 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:15:29 +0200] "GET /baloncesto/info.jsp?nombre=Luis&edad=12 HTTP/1.1" 200 332 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:16:26 +0200] "GET /baloncesto/info.jsp?nombre=Luis&edad=12 HTTP/1.1" 200 332 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:16:28 +0200] "GET /baloncesto/ HTTP/1.1" 200 908 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:19:23 +0200] "GET /baloncesto/ HTTP/1.1" 500 2980 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:20:01 +0200] "GET /baloncesto/ HTTP/1.1" 500 2747 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:21:17 +0200] "GET /baloncesto/ HTTP/1.1" 500 2743 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:21:18 +0200] "GET /baloncesto/ HTTP/1.1" 500 2967 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:22:06 +0200] "GET /baloncesto/ HTTP/1.1" 500 2745 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:22:11 +0200] "GET /baloncesto/ HTTP/1.1" 500 2745 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:22:12 +0200] "GET /baloncesto/ HTTP/1.1" 500 2969 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:23:02 +0200] "GET /baloncesto/ HTTP/1.1" 200 891 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:23:40 +0200] "GET /baloncesto/ HTTP/1.1" 200 860 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:23:43 +0200] "GET /baloncesto/info.jsp?nombre=Luis&edad=12 HTTP/1.1" 200 332 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:23:56 +0200] "GET /baloncesto/ HTTP/1.1" 200 842 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:23:57 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 890 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:31:20 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 500 3093 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:31:31 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 968 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:32:22 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1072 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:32:32 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1082 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:32:54 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1086 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:32:55 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1086 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:32:56 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1086 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:33:11 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1087 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:33:12 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:33:13 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:33:36 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1093 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:33:41 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1093 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:33:56 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1095 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:33:57 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:34:20 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1102 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:35:18 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1189 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:36:02 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1161 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:36:02 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1161 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:36:03 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1161 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:36:03 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1161 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:36:03 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1161 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:36:08 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1165 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:36:43 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1210 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:38:42 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 500 2729 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:39:03 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1670 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:40:21 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 500 3511 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:40:33 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 500 3041 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:40:38 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 500 3041 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:40:39 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1670 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:41:38 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 500 2554 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:41:50 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1580 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:42:13 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1580 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:42:14 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1580 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:42:35 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 2660 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:43:06 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1620 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:43:34 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1590 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:43:46 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1570 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:43:50 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1570 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:43:51 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1570 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:43:52 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1570 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:43:52 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1570 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:43:52 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1570 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:44:02 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1550 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:44:02 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1550 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:44:02 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1550 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:44:03 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1550 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:44:03 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1550 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:44:09 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1554 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:44:09 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1554 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:45:32 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 500 3489 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:45:44 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 500 2626 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:45:50 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1570 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:47:40 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1570 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:48:12 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1574 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:48:22 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1574 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:49:54 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1574 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:49:56 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1574 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:56:27 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1576 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:56:29 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1576 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:56:35 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1576 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:56:47 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1574 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:56:56 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1566 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:57:00 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1566 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:57:01 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1566 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:57:02 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1566 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:57:02 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1566 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:57:02 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1566 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:57:03 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1566 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:13:57:07 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1574 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:03:03 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1582 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:03:10 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1577 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:03:14 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:03:15 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:03:15 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1577 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:03:16 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:03:16 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:03:16 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:03:16 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1577 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:03:17 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1577 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:03:21 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1582 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:07:05 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1582 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:07:42 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1623 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:08:07 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1632 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:08:16 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1614 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:16:02 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1855 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:16:30 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1850 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:22:09 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1797 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:22:15 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1797 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:22:17 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1797 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:22:23 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1796 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:22:39 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1808 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:22:50 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1786 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:22:54 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1786 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:23:27 +0200] "GET /baloncesto/?nombre=Luis&edad=12 HTTP/1.1" 200 1786 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:23:35 +0200] "GET /baloncesto HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:23:35 +0200] "GET /baloncesto/ HTTP/1.1" 200 1738 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:24:58 +0200] "GET /baloncesto/ HTTP/1.1" 200 1790 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:26:51 +0200] "GET /baloncesto/ HTTP/1.1" 200 1272 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:27:21 +0200] "GET /baloncesto/ HTTP/1.1" 200 1272 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:28:03 +0200] "GET /baloncesto/ HTTP/1.1" 200 1352 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:30:09 +0200] "GET /baloncesto/ HTTP/1.1" 200 1356 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:30:55 +0200] "GET /baloncesto/ HTTP/1.1" 200 1424 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:30:56 +0200] "GET /baloncesto/ejemplo.jsp? HTTP/1.1" 200 761 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:40:50 +0200] "GET /baloncesto/ejemplo.jsp? HTTP/1.1" 500 2781 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:41:07 +0200] "GET /baloncesto/ejemplo.jsp? HTTP/1.1" 200 761 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Apr/2025:14:41:12 +0200] "GET /baloncesto/ejemplo.jsp?nombre=pito&edad=aaa HTTP/1.1" 200 810 http-bio-8080-exec-2 1
