0:0:0:0:0:0:0:1 - - [06/May/2025:14:00:31 +0200] "GET /libro HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2025:14:00:32 +0200] "GET /libro/ HTTP/1.1" 200 252 http-bio-8081-exec-3 1058
0:0:0:0:0:0:0:1 - - [06/May/2025:14:07:59 +0200] "GET /libro/ HTTP/1.1" 200 258 http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [06/May/2025:14:12:43 +0200] "GET /libro/ HTTP/1.1" 500 2612 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [06/May/2025:14:14:38 +0200] "GET /libro/ HTTP/1.1" 200 586 http-bio-8081-exec-10 536
0:0:0:0:0:0:0:1 - - [06/May/2025:14:14:54 +0200] "GET /libro/ HTTP/1.1" 200 19318 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [06/May/2025:14:18:06 +0200] "GET /libro/ HTTP/1.1" 500 3371 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [06/May/2025:14:18:18 +0200] "GET /libro/ HTTP/1.1" 500 3024 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [06/May/2025:14:19:06 +0200] "GET /libro/ HTTP/1.1" 500 2502 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [06/May/2025:14:19:17 +0200] "GET /libro/ HTTP/1.1" 200 12477 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [06/May/2025:14:20:30 +0200] "GET /libro/ HTTP/1.1" 200 586 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [06/May/2025:14:20:38 +0200] "GET /libro/ HTTP/1.1" 200 19318 http-bio-8081-exec-3 59
