0:0:0:0:0:0:0:1 - - [22/May/2025:08:36:41 +0200] "GET /libro HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2025:08:36:42 +0200] "GET /libro/ HTTP/1.1" 200 410 http-bio-8081-exec-3 1086
0:0:0:0:0:0:0:1 - - [22/May/2025:08:36:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2025:08:36:57 +0200] "GET /libro/ HTTP/1.1" 200 28517 http-bio-8081-exec-5 700
0:0:0:0:0:0:0:1 - - [22/May/2025:08:37:01 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 200 1817 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [22/May/2025:08:37:10 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1697 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2025:08:37:20 +0200] "POST /libro/info.jsp HTTP/1.1" 200 506 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [22/May/2025:08:38:47 +0200] "POST /libro/info.jsp HTTP/1.1" 200 507 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [22/May/2025:08:40:42 +0200] "POST /libro/info.jsp HTTP/1.1" 200 510 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [22/May/2025:08:44:49 +0200] "POST /libro/info.jsp HTTP/1.1" 200 510 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [22/May/2025:08:44:55 +0200] "GET /libro/ HTTP/1.1" 200 28517 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [22/May/2025:08:45:02 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 200 1821 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [22/May/2025:08:45:13 +0200] "POST /libro/editar2.jsp HTTP/1.1" 500 2608 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [22/May/2025:08:45:39 +0200] "POST /libro/editar2.jsp HTTP/1.1" 200 502 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [22/May/2025:08:45:41 +0200] "GET /libro/index.jsp HTTP/1.1" 200 28485 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [22/May/2025:08:45:46 +0200] "GET /libro/eliminar.jsp?codlib=1 HTTP/1.1" 200 654 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [22/May/2025:08:46:44 +0200] "GET /libro/index.jsp HTTP/1.1" 200 28485 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [22/May/2025:08:46:46 +0200] "GET /libro/devolver.jsp?codlib=2 HTTP/1.1" 200 514 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [22/May/2025:08:46:47 +0200] "GET /libro/index.jsp HTTP/1.1" 200 28485 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [22/May/2025:08:46:50 +0200] "GET /libro/prestar.jsp?codlib=1 HTTP/1.1" 200 416 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [22/May/2025:08:47:30 +0200] "GET /libro/prestar.jsp?codlib=1 HTTP/1.1" 200 655 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [22/May/2025:08:47:50 +0200] "GET /libro/prestar.jsp?codlib=1 HTTP/1.1" 200 1501 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [22/May/2025:08:48:05 +0200] "GET /libro/prestar.jsp?codlib=1 HTTP/1.1" 200 1438 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [22/May/2025:08:48:08 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 500 3036 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [22/May/2025:08:49:35 +0200] "GET /libro/prestar.jsp?codlib=1 HTTP/1.1" 200 1438 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [22/May/2025:08:49:37 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 500 3024 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [22/May/2025:08:49:48 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 502 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [22/May/2025:08:49:49 +0200] "GET /libro/index.jsp HTTP/1.1" 200 28485 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2025:08:49:52 +0200] "GET /libro/devolver.jsp?codlib=2 HTTP/1.1" 200 514 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2025:08:49:54 +0200] "GET /libro/index.jsp HTTP/1.1" 200 28485 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2025:08:49:54 +0200] "GET /libro/devolver.jsp?codlib=3 HTTP/1.1" 200 514 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [22/May/2025:08:49:56 +0200] "GET /libro/index.jsp HTTP/1.1" 200 28485 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2025:08:49:58 +0200] "GET /libro/devolver.jsp?codlib=4 HTTP/1.1" 200 514 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [22/May/2025:08:49:59 +0200] "GET /libro/index.jsp HTTP/1.1" 200 28485 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2025:08:52:00 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1393 http-bio-8081-exec-5 538
0:0:0:0:0:0:0:1 - - [22/May/2025:08:54:55 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1694 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [22/May/2025:08:55:04 +0200] "POST /libro/info.jsp HTTP/1.1" 200 505 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [22/May/2025:08:55:05 +0200] "GET /libro/index.jsp HTTP/1.1" 200 29408 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [22/May/2025:08:55:59 +0200] "GET /libro/index.jsp HTTP/1.1" 200 29408 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [22/May/2025:08:56:03 +0200] "GET /libro/eliminar.jsp?codlib=1 HTTP/1.1" 200 654 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2025:08:56:09 +0200] "GET /libro/index.jsp HTTP/1.1" 200 29408 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2025:08:56:11 +0200] "GET /libro/devolver.jsp?codlib=1 HTTP/1.1" 200 514 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [22/May/2025:08:56:12 +0200] "GET /libro/index.jsp HTTP/1.1" 200 29408 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [22/May/2025:08:56:13 +0200] "GET /libro/eliminar.jsp?codlib=1 HTTP/1.1" 200 654 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [22/May/2025:08:58:40 +0200] "GET /libro/index.jsp HTTP/1.1" 200 29408 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [22/May/2025:08:58:41 +0200] "GET /libro/eliminar.jsp?codlib=1 HTTP/1.1" 500 2642 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [22/May/2025:08:58:49 +0200] "GET /libro/eliminar.jsp?codlib=1 HTTP/1.1" 200 654 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [22/May/2025:09:00:17 +0200] "GET /libro/index.jsp HTTP/1.1" 200 29408 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2025:09:00:19 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 200 1824 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [22/May/2025:09:00:29 +0200] "POST /libro/editar2.jsp HTTP/1.1" 200 502 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [22/May/2025:09:00:30 +0200] "GET /libro/index.jsp HTTP/1.1" 200 29409 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2025:09:00:40 +0200] "GET /libro/eliminar.jsp?codlib=1 HTTP/1.1" 200 654 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [22/May/2025:09:02:20 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34584 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [22/May/2025:09:02:26 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34584 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [22/May/2025:09:02:36 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34677 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2025:09:02:37 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 404 989 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2025:09:09:45 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34677 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2025:09:09:47 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 500 4584 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [22/May/2025:09:10:04 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 484 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [22/May/2025:09:10:56 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 270 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [22/May/2025:09:12:14 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 500 5921 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [22/May/2025:09:12:36 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 388 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [22/May/2025:09:13:01 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 388 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [22/May/2025:09:13:02 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 388 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [22/May/2025:09:13:02 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 388 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [22/May/2025:09:13:02 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 388 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [22/May/2025:09:13:22 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 388 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [22/May/2025:09:13:37 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 500 3178 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [22/May/2025:09:14:55 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 500 2527 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [22/May/2025:09:15:04 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 388 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [22/May/2025:09:19:32 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 472 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [22/May/2025:09:19:45 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 583 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [22/May/2025:09:20:34 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 776 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [22/May/2025:09:20:58 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 787 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [22/May/2025:09:20:58 +0200] "GET /libro/algoporelsestilo HTTP/1.1" 404 995 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2025:09:21:01 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34677 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [22/May/2025:09:21:02 +0200] "GET /libro/infoLibro.jsp?codlib=2 HTTP/1.1" 200 900 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [22/May/2025:09:21:49 +0200] "GET /libro/infoLibro.jsp?codlib=2 HTTP/1.1" 200 900 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [22/May/2025:09:21:59 +0200] "GET /libro/infoLibro.jsp?codlib=3 HTTP/1.1" 200 929 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2025:09:23:09 +0200] "GET /libro/infoLibro.jsp?codlib=3 HTTP/1.1" 200 930 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [22/May/2025:09:23:12 +0200] "GET /libro/infoLibro.jsp?codlib=3 HTTP/1.1" 200 930 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [22/May/2025:09:23:12 +0200] "GET /libro/infoLibro.jsp?codlib=3 HTTP/1.1" 200 930 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2025:09:23:12 +0200] "GET /libro/infoLibro.jsp?codlib=3 HTTP/1.1" 200 930 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2025:09:23:13 +0200] "GET /libro/infoLibro.jsp?codlib=3 HTTP/1.1" 200 930 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2025:09:23:51 +0200] "GET /libro/infoLibro.jsp?codlib=3 HTTP/1.1" 200 1030 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [22/May/2025:09:25:06 +0200] "GET /libro/infoLibro.jsp?codlib=3 HTTP/1.1" 200 1030 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2025:09:25:21 +0200] "GET /libro/infoLibro.jsp?codlib=3 HTTP/1.1" 200 930 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [22/May/2025:09:26:53 +0200] "GET /libro/infoLibro.jsp?codlib=3 HTTP/1.1" 200 1032 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2025:09:26:53 +0200] "GET /libro/Flux_Dev_A_serene_living_room_bathed_in_warm_soft_light_featur_3.jpg HTTP/1.1" 200 785881 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2025:09:27:00 +0200] "GET /libro/infoLibro.jsp?codlib=3 HTTP/1.1" 200 1033 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [22/May/2025:09:27:00 +0200] "GET /libro/infoLibro.jsp?codlib=3 HTTP/1.1" 200 1033 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [22/May/2025:09:27:01 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34677 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [22/May/2025:09:30:16 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34732 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [22/May/2025:09:30:34 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34681 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [22/May/2025:09:30:50 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34697 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [22/May/2025:09:30:51 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34697 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2025:09:30:51 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34697 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2025:09:30:55 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34699 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [22/May/2025:09:31:01 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34698 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [22/May/2025:09:31:06 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34699 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [22/May/2025:09:31:46 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34684 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [22/May/2025:09:32:00 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34679 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [22/May/2025:09:32:01 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 274 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2025:09:33:12 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34679 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2025:09:33:13 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 465 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [22/May/2025:09:33:33 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 580 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [22/May/2025:09:33:59 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 580 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2025:09:34:37 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 577 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [22/May/2025:09:34:37 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 577 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2025:09:34:53 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 577 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [22/May/2025:09:34:55 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34679 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [22/May/2025:09:34:56 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 577 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2025:09:40:40 +0200] "GET /libro/lectores.jsp HTTP/1.1" 500 2913 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [22/May/2025:09:41:06 +0200] "GET /libro/lectores.jsp HTTP/1.1" 500 2913 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [22/May/2025:09:41:50 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 954 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [22/May/2025:09:42:06 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 997 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [22/May/2025:09:43:10 +0200] "GET /libro/lectores.jsp HTTP/1.1" 500 2913 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [22/May/2025:09:43:25 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 1289 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [22/May/2025:09:44:54 +0200] "GET /libro/lectores.jsp HTTP/1.1" 500 10619 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [22/May/2025:09:46:07 +0200] "GET /libro/lectores.jsp HTTP/1.1" 500 2862 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [22/May/2025:09:46:19 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 4129 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [22/May/2025:09:46:48 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 4249 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [22/May/2025:09:46:49 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 4249 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2025:09:46:49 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 4249 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2025:09:47:12 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 4129 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [22/May/2025:09:48:17 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 5950 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [22/May/2025:09:48:39 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 7060 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [22/May/2025:09:48:41 +0200] "GET /libro/editar.jsp?codlec=1 HTTP/1.1" 200 1827 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2025:09:48:55 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 7120 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [22/May/2025:09:48:56 +0200] "GET /libro/editarLector.jsp?codlec=1 HTTP/1.1" 404 995 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2025:09:49:06 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 7120 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [22/May/2025:09:49:57 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 9801 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [22/May/2025:09:50:08 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 9821 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [22/May/2025:09:50:12 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 9821 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [22/May/2025:09:50:13 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 9821 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [22/May/2025:09:50:13 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 9821 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [22/May/2025:09:50:48 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 9831 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [22/May/2025:09:51:03 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 9862 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [22/May/2025:09:51:53 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 9862 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [22/May/2025:09:53:08 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 9865 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [22/May/2025:09:53:09 +0200] "GET /libro/nuevoLector.jsp HTTP/1.1" 200 274 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2025:09:54:32 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 9875 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [22/May/2025:09:54:33 +0200] "GET /libro/index.jsp HTTP/1.1" 200 34679 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [22/May/2025:09:54:36 +0200] "GET /libro/eliminar.jsp?codlib=31 HTTP/1.1" 200 503 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [22/May/2025:09:54:39 +0200] "GET /libro/index.jsp HTTP/1.1" 200 33589 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2025:09:54:50 +0200] "GET /libro/devolver.jsp?codlib=1 HTTP/1.1" 200 514 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2025:09:54:51 +0200] "GET /libro/index.jsp HTTP/1.1" 200 33589 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2025:09:54:52 +0200] "GET /libro/devolver.jsp?codlib=1 HTTP/1.1" 200 514 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [22/May/2025:09:54:53 +0200] "GET /libro/index.jsp HTTP/1.1" 200 33589 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [22/May/2025:09:54:54 +0200] "GET /libro/eliminar.jsp?codlib=1 HTTP/1.1" 200 654 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2025:09:54:57 +0200] "GET /libro/index.jsp HTTP/1.1" 200 33589 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2025:09:54:58 +0200] "GET /libro/infoLibro.jsp?codlib=1 HTTP/1.1" 200 891 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [22/May/2025:09:54:58 +0200] "GET /libro/algoporelsestilo HTTP/1.1" 404 995 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2025:09:55:01 +0200] "GET /libro/infoLibro.jsp?codlib=2 HTTP/1.1" 200 1004 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2025:09:55:05 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 9875 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2025:09:55:06 +0200] "GET /libro/nuevoLector.jsp HTTP/1.1" 200 274 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2025:09:57:42 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 9875 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2025:09:57:43 +0200] "GET /libro/nuevoLector.jsp HTTP/1.1" 200 1706 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [22/May/2025:09:57:57 +0200] "POST /libro/nuevoLector2.jsp HTTP/1.1" 200 274 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2025:10:00:27 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 9875 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [22/May/2025:10:00:28 +0200] "GET /libro/nuevoLector.jsp HTTP/1.1" 200 1707 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2025:10:00:38 +0200] "POST /libro/nuevoLector2.jsp HTTP/1.1" 500 3164 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [22/May/2025:10:00:52 +0200] "POST /libro/nuevoLector2.jsp HTTP/1.1" 200 509 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [22/May/2025:10:01:03 +0200] "POST /libro/nuevoLector2.jsp HTTP/1.1" 200 506 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [22/May/2025:10:01:04 +0200] "GET /libro/index.jsp HTTP/1.1" 200 33589 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2025:10:01:06 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10766 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2025:10:04:10 +0200] "GET /libro/editarLector.jsp?codlec=1 HTTP/1.1" 200 1708 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [22/May/2025:10:04:13 +0200] "GET /libro/editarLector.jsp?codlec=1 HTTP/1.1" 200 1708 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2025:10:06:58 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10766 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2025:10:06:59 +0200] "GET /libro/editarLector.jsp?codlec=1 HTTP/1.1" 500 2732 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [22/May/2025:10:07:23 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10766 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [22/May/2025:10:07:24 +0200] "GET /libro/editarLector.jsp?codlec=1 HTTP/1.1" 200 1788 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [22/May/2025:10:07:38 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10766 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [22/May/2025:10:07:39 +0200] "GET /libro/editarLector.jsp?codlec=1 HTTP/1.1" 200 1781 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [22/May/2025:10:07:51 +0200] "POST /libro/editarLector2.jsp HTTP/1.1" 500 4117 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [22/May/2025:10:08:38 +0200] "POST /libro/editarLector2.jsp HTTP/1.1" 200 502 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [22/May/2025:10:08:40 +0200] "GET /libro/index.jsp HTTP/1.1" 200 33589 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2025:10:08:43 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10759 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2025:10:09:02 +0200] "GET /libro/editarLector.jsp?codlec=1 HTTP/1.1" 200 1783 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2025:10:09:13 +0200] "GET /libro/bloquarLector.jsp?codlec=1 HTTP/1.1" 404 997 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:10:09:49 +0200] "GET /libro/editarLector.jsp?codlec=1 HTTP/1.1" 200 1783 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:10:09:59 +0200] "POST /libro/editarLector2.jsp HTTP/1.1" 200 503 http-bio-8081-exec-7 117
0:0:0:0:0:0:0:1 - - [22/May/2025:10:10:00 +0200] "GET /libro/index.jsp HTTP/1.1" 200 33589 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2025:10:10:02 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10768 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [22/May/2025:10:10:18 +0200] "GET /libro/editarLector.jsp?codlec=1 HTTP/1.1" 200 1783 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2025:10:11:39 +0200] "GET /libro/index.jsp HTTP/1.1" 200 33589 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2025:10:11:43 +0200] "GET /libro/eliminar.jsp?codlib=1 HTTP/1.1" 200 654 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2025:10:12:34 +0200] "GET /libro/eliminar.jsp?codlib=1 HTTP/1.1" 200 503 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [22/May/2025:10:12:38 +0200] "GET /libro/index.jsp HTTP/1.1" 200 32497 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2025:10:12:41 +0200] "GET /libro/infoLibro.jsp?codlib=2 HTTP/1.1" 200 1004 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2025:10:12:46 +0200] "GET /libro/prestar.jsp?codlib=3 HTTP/1.1" 200 1504 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2025:10:12:50 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 502 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [22/May/2025:10:12:51 +0200] "GET /libro/index.jsp HTTP/1.1" 200 32497 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [22/May/2025:10:12:52 +0200] "GET /libro/devolver.jsp?codlib=3 HTTP/1.1" 200 514 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [22/May/2025:10:12:53 +0200] "GET /libro/index.jsp HTTP/1.1" 200 32497 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2025:10:12:59 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10768 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2025:10:13:56 +0200] "GET /libro/index.jsp HTTP/1.1" 200 32497 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2025:10:13:59 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 921 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [22/May/2025:10:14:06 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 1377 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [22/May/2025:10:14:23 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 1379 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [22/May/2025:10:14:26 +0200] "GET /libro/index.jsp HTTP/1.1" 200 32497 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2025:10:15:24 +0200] "GET /libro/index.jsp HTTP/1.1" 200 32497 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2025:10:15:25 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10768 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [22/May/2025:10:15:26 +0200] "GET /libro/bloquearLector.jsp?codlec=1 HTTP/1.1" 200 283 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2025:10:15:40 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10768 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2025:10:15:42 +0200] "GET /libro/bloquearLector.jsp?codlec=1 HTTP/1.1" 200 280 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2025:10:15:45 +0200] "GET /libro/bloquearLector.jsp?codlec=2 HTTP/1.1" 200 280 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2025:10:24:20 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10889 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [22/May/2025:10:24:22 +0200] "GET /libro/bloquearLector.jsp?codlec=1bloqueado=0 HTTP/1.1" 500 4246 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2025:10:24:33 +0200] "GET /libro/bloquearLector.jsp?codlec=1bloqueado=0 HTTP/1.1" 500 3217 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [22/May/2025:10:25:28 +0200] "GET /libro/bloquearLector.jsp?codlec=1bloqueado=0 HTTP/1.1" 500 3217 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [22/May/2025:10:25:28 +0200] "GET /libro/bloquearLector.jsp?codlec=1bloqueado=0 HTTP/1.1" 500 3217 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2025:10:25:30 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10889 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2025:10:25:31 +0200] "GET /libro/bloquearLector.jsp?codlec=1bloqueado=0 HTTP/1.1" 500 3217 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2025:10:26:31 +0200] "GET /libro/bloquearLector.jsp?codlec=1bloqueado=0 HTTP/1.1" 500 3217 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [22/May/2025:10:26:34 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10900 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [22/May/2025:10:26:35 +0200] "GET /libro/bloquearLector.jsp?codlec=1,bloqueado=0 HTTP/1.1" 500 3218 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2025:10:26:56 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10900 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [22/May/2025:10:26:57 +0200] "GET /libro/bloquearLector.jsp?codlec=1?bloqueado=0 HTTP/1.1" 500 3218 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [22/May/2025:10:27:11 +0200] "GET /libro/bloquearLector.jsp?codlec=1?bloqueado=0 HTTP/1.1" 500 3218 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [22/May/2025:10:27:12 +0200] "GET /libro/bloquearLector.jsp?codlec=1?bloqueado=0 HTTP/1.1" 500 3218 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2025:10:27:13 +0200] "GET /libro/bloquearLector.jsp?codlec=1?bloqueado=0 HTTP/1.1" 500 3218 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2025:10:27:13 +0200] "GET /libro/bloquearLector.jsp?codlec=1?bloqueado=0 HTTP/1.1" 500 3218 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [22/May/2025:10:27:13 +0200] "GET /libro/bloquearLector.jsp?codlec=1?bloqueado=0 HTTP/1.1" 500 3218 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2025:10:27:16 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10900 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [22/May/2025:10:27:17 +0200] "GET /libro/bloquearLector.jsp?codlec=1-bloqueado=0 HTTP/1.1" 500 3218 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [22/May/2025:10:27:38 +0200] "GET /libro/bloquearLector.jsp?codlec=1-bloqueado=0 HTTP/1.1" 500 3218 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [22/May/2025:10:27:39 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10900 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [22/May/2025:10:27:40 +0200] "GET /libro/bloquearLector.jsp?codlec=1%20bloqueado=0 HTTP/1.1" 500 3218 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2025:10:28:59 +0200] "GET /libro/bloquearLector.jsp?codlec=1%20bloqueado=0 HTTP/1.1" 500 3218 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2025:10:29:00 +0200] "GET /libro/lectores.jsp HTTP/1.1" 500 2889 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [22/May/2025:10:29:00 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10900 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2025:10:29:01 +0200] "GET /libro/bloquearLector.jsp?codlec=1%20bloqueado=0 HTTP/1.1" 500 3218 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2025:10:29:19 +0200] "GET /libro/lectores.jsp HTTP/1.1" 500 2889 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [22/May/2025:10:29:20 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10900 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2025:10:29:21 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10900 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [22/May/2025:10:29:22 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10900 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2025:10:29:23 +0200] "GET /libro/bloquearLector.jsp?codlec=1%20bloqueado=0 HTTP/1.1" 500 3218 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [22/May/2025:10:29:25 +0200] "GET /libro/lectores.jsp HTTP/1.1" 500 2889 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [22/May/2025:10:30:38 +0200] "GET /libro/lectores.jsp HTTP/1.1" 500 2735 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [22/May/2025:10:30:39 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10900 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2025:10:30:40 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10900 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2025:10:30:40 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10900 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2025:10:30:41 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10900 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2025:10:30:44 +0200] "GET /libro/index.jsp HTTP/1.1" 200 32497 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2025:10:30:45 +0200] "GET /libro/lectores.jsp HTTP/1.1" 500 2735 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [22/May/2025:10:31:11 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 956 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [22/May/2025:10:31:33 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 956 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [22/May/2025:10:31:34 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 956 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [22/May/2025:10:31:37 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 956 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [22/May/2025:10:31:38 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 956 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2025:10:31:39 +0200] "GET /libro/index.jsp HTTP/1.1" 200 32497 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [22/May/2025:10:31:41 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 956 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2025:10:32:06 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10768 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2025:10:32:08 +0200] "GET /libro/editarLector.jsp?codlec=1 HTTP/1.1" 500 2725 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [22/May/2025:10:32:21 +0200] "GET /libro/editarLector.jsp?codlec=1 HTTP/1.1" 200 1785 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2025:10:32:24 +0200] "GET /libro/lectores.jsp HTTP/1.1" 200 10768 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2025:10:32:25 +0200] "GET /libro/bloquearLector.jsp?codlec=1 HTTP/1.1" 500 3068 http-bio-8081-exec-10 19
