0:0:0:0:0:0:0:1 - - [19/May/2025:08:33:35 +0200] "GET /libro HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2025:08:33:36 +0200] "GET /libro/ HTTP/1.1" 200 31838 http-bio-8081-exec-3 683
0:0:0:0:0:0:0:1 - - [19/May/2025:08:33:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2025:08:33:38 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1697 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2025:08:35:50 +0200] "GET /libro/ HTTP/1.1" 200 38797 http-bio-8081-exec-7 489
0:0:0:0:0:0:0:1 - - [19/May/2025:08:36:23 +0200] "GET /libro/prestar.jsp?codlib=4 HTTP/1.1" 200 274 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [19/May/2025:12:06:20 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 500 3338 http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [19/May/2025:12:06:37 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 500 2569 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [19/May/2025:12:06:38 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 274 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2025:12:06:39 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 274 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2025:12:06:43 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 500 2569 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [19/May/2025:12:07:20 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 262 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [19/May/2025:12:07:47 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 262 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [19/May/2025:12:07:49 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [19/May/2025:12:07:50 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 262 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [19/May/2025:12:11:11 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 262 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [19/May/2025:12:11:16 +0200] "GET /libro/prestar.jsp?codlib=5 HTTP/1.1" 200 262 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [19/May/2025:12:11:20 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 262 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2025:12:11:22 +0200] "GET /libro/prestar.jsp?codlib=4 HTTP/1.1" 200 262 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [19/May/2025:12:11:24 +0200] "GET /libro/prestar.jsp?codlib=5 HTTP/1.1" 200 262 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2025:12:12:40 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 500 2573 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [19/May/2025:12:13:10 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 262 http-bio-8081-exec-7 126
0:0:0:0:0:0:0:1 - - [19/May/2025:12:13:11 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 262 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [19/May/2025:12:23:49 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 324 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [19/May/2025:12:32:14 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 500 3303 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [19/May/2025:12:33:16 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 500 2968 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [19/May/2025:12:33:17 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 324 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [19/May/2025:12:33:20 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 324 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [19/May/2025:12:33:21 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 500 2968 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [19/May/2025:12:33:44 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 500 2670 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [19/May/2025:12:33:45 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 324 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [19/May/2025:12:33:47 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 324 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [19/May/2025:12:33:48 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 324 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [19/May/2025:12:33:50 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 500 2670 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [19/May/2025:12:34:40 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 426 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [19/May/2025:12:34:44 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 426 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [19/May/2025:12:34:50 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 414 http-bio-8081-exec-8 82
0:0:0:0:0:0:0:1 - - [19/May/2025:12:34:52 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 414 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [19/May/2025:12:35:05 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 396 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [19/May/2025:12:35:10 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 396 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [19/May/2025:12:35:19 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 414 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [19/May/2025:12:35:37 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 405 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [19/May/2025:12:35:39 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 405 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [19/May/2025:12:37:25 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 500 2670 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [19/May/2025:12:37:34 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 395 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [19/May/2025:12:42:28 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [19/May/2025:12:42:30 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 640 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [19/May/2025:12:42:32 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 404 987 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2025:12:42:47 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [19/May/2025:12:42:48 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 640 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [19/May/2025:12:42:49 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 274 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [19/May/2025:12:43:45 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [19/May/2025:12:43:46 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 652 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [19/May/2025:12:43:48 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 274 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2025:12:45:22 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 652 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [19/May/2025:12:45:25 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 276 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [19/May/2025:12:58:40 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [19/May/2025:12:58:41 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 500 2648 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [19/May/2025:13:01:52 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [19/May/2025:13:01:53 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 826 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [19/May/2025:13:01:58 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 276 http-bio-8081-exec-4 2
