0:0:0:0:0:0:0:1 - - [20/May/2025:12:32:29 +0200] "GET /libro HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2025:12:32:29 +0200] "GET /libro/ HTTP/1.1" 200 532 http-bio-8081-exec-3 312
0:0:0:0:0:0:0:1 - - [20/May/2025:12:32:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2025:12:32:37 +0200] "GET /libro/ HTTP/1.1" 200 532 http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [20/May/2025:12:32:38 +0200] "GET /libro/ HTTP/1.1" 200 532 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2025:12:32:39 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-7 378
0:0:0:0:0:0:0:1 - - [20/May/2025:12:32:42 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 826 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [20/May/2025:12:32:54 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 286 http-bio-8081-exec-9 434
0:0:0:0:0:0:0:1 - - [20/May/2025:12:38:01 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [20/May/2025:12:38:03 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 826 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [20/May/2025:12:38:05 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 500 4052 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [20/May/2025:12:38:20 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 500 3598 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [20/May/2025:12:38:23 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [20/May/2025:12:38:24 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 826 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [20/May/2025:12:38:27 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 500 3598 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [20/May/2025:12:38:51 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [20/May/2025:12:38:52 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 826 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [20/May/2025:12:38:54 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 500 2574 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [20/May/2025:12:39:20 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 500 2507 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [20/May/2025:12:39:22 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 286 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2025:12:39:33 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 500 3063 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [20/May/2025:12:39:35 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 500 3063 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [20/May/2025:12:40:53 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 826 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [20/May/2025:12:43:50 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 843 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [20/May/2025:12:43:53 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [20/May/2025:12:43:55 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 843 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [20/May/2025:12:44:13 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [20/May/2025:12:44:15 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 826 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [20/May/2025:12:44:50 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 826 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [20/May/2025:12:44:52 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 289 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [20/May/2025:12:52:22 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [20/May/2025:12:52:24 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 826 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [20/May/2025:12:52:27 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 461 http-bio-8081-exec-6 495
0:0:0:0:0:0:0:1 - - [20/May/2025:12:59:21 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [20/May/2025:12:59:22 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 887 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [20/May/2025:12:59:28 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 462 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [20/May/2025:13:00:44 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [20/May/2025:13:00:45 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 887 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [20/May/2025:13:00:49 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 498 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [20/May/2025:13:01:18 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [20/May/2025:13:01:18 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 887 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [20/May/2025:13:01:23 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 495 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [20/May/2025:13:02:36 +0200] "GET /libro/ HTTP/1.1" 200 38944 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [20/May/2025:13:02:37 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 887 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [20/May/2025:13:02:41 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 500 2661 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [20/May/2025:13:02:56 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 322 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [20/May/2025:13:03:18 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 319 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [20/May/2025:13:03:34 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 288 http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [20/May/2025:13:03:59 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 391 http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [20/May/2025:13:04:00 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38944 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [20/May/2025:13:04:55 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 994 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [20/May/2025:13:05:00 +0200] "POST /libro/prestar2.jsp HTTP/1.1" 200 502 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [20/May/2025:13:05:01 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38944 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [20/May/2025:13:10:23 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38944 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [20/May/2025:13:10:23 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38944 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [20/May/2025:13:10:28 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38944 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [20/May/2025:13:10:34 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38944 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [20/May/2025:13:10:47 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38993 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [20/May/2025:13:10:52 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38993 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [20/May/2025:13:10:53 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38993 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [20/May/2025:13:10:53 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38993 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [20/May/2025:13:10:53 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38993 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [20/May/2025:13:10:53 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38993 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [20/May/2025:13:10:54 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38993 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [20/May/2025:13:10:54 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38993 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [20/May/2025:13:10:59 +0200] "GET /libro/index.jsp HTTP/1.1" 200 38944 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [20/May/2025:13:11:25 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47275 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [20/May/2025:13:11:30 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47275 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [20/May/2025:13:11:31 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47275 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [20/May/2025:13:11:36 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47275 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [20/May/2025:13:11:36 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47275 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [20/May/2025:13:11:39 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47275 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [20/May/2025:13:11:40 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47275 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [20/May/2025:13:11:55 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47275 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [20/May/2025:13:12:01 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47275 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [20/May/2025:13:12:08 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47275 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [20/May/2025:13:12:23 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47275 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [20/May/2025:13:15:21 +0200] "GET /libro/prestar.jsp?codlib=2 HTTP/1.1" 200 994 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [20/May/2025:13:18:05 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47275 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [20/May/2025:13:19:51 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47373 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [20/May/2025:13:35:36 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47373 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [20/May/2025:13:35:40 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47373 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [20/May/2025:13:35:41 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47373 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [20/May/2025:13:35:41 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47373 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [20/May/2025:13:35:48 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47373 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [20/May/2025:13:36:00 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47373 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [20/May/2025:13:36:07 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47373 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [20/May/2025:13:36:14 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47373 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [20/May/2025:13:37:18 +0200] "GET /libro/index.jsp HTTP/1.1" 200 46981 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [20/May/2025:13:37:28 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47177 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [20/May/2025:13:37:29 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47177 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [20/May/2025:13:37:33 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47177 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [20/May/2025:13:37:42 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47177 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [20/May/2025:13:37:46 +0200] "GET /libro/index.jsp HTTP/1.1" 200 47177 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [20/May/2025:13:37:55 +0200] "GET /libro/index.jsp HTTP/1.1" 200 46981 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [20/May/2025:13:40:06 +0200] "GET /libro/index.jsp HTTP/1.1" 200 46834 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [20/May/2025:13:40:36 +0200] "GET /libro/devolver.jsp?codlib=2 HTTP/1.1" 200 274 http-bio-8081-exec-8 23
