0:0:0:0:0:0:0:1 - - [12/May/2025:08:18:56 +0200] "GET /libro HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2025:08:18:57 +0200] "GET /libro/ HTTP/1.1" 200 532 http-bio-8081-exec-3 1117
0:0:0:0:0:0:0:1 - - [12/May/2025:08:18:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2025:08:19:08 +0200] "GET /libro/ HTTP/1.1" 200 532 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [12/May/2025:08:19:09 +0200] "GET /libro/ HTTP/1.1" 200 18686 http-bio-8081-exec-6 350
0:0:0:0:0:0:0:1 - - [12/May/2025:08:19:14 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1697 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2025:08:19:55 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1697 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2025:08:20:11 +0200] "POST /libro/info.jsp HTTP/1.1" 200 369 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [12/May/2025:08:20:22 +0200] "GET /libro/ HTTP/1.1" 200 18686 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [12/May/2025:08:34:22 +0200] "GET /libro/ HTTP/1.1" 200 18636 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [12/May/2025:08:34:50 +0200] "GET /libro/ HTTP/1.1" 200 19686 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [12/May/2025:08:35:53 +0200] "GET /libro/ HTTP/1.1" 200 22187 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [12/May/2025:08:42:49 +0200] "GET /libro/ HTTP/1.1" 200 27394 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [12/May/2025:08:42:50 +0200] "GET /libro/editar,jsp HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2025:08:43:01 +0200] "GET /libro/ HTTP/1.1" 200 27394 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [12/May/2025:08:43:02 +0200] "GET /libro/editar.jsp HTTP/1.1" 200 274 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [12/May/2025:08:43:36 +0200] "GET /libro/ HTTP/1.1" 200 31445 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [12/May/2025:08:43:37 +0200] "GET /libro/eliminar.jsp HTTP/1.1" 404 987 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2025:08:55:29 +0200] "GET /libro/editar.jsp HTTP/1.1" 200 1715 http-bio-8081-exec-2 35
