0:0:0:0:0:0:0:1 - - [08/May/2025:08:35:23 +0200] "GET /libro HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2025:08:35:23 +0200] "GET /libro/ HTTP/1.1" 500 4807 http-bio-8081-exec-3 452
0:0:0:0:0:0:0:1 - - [08/May/2025:08:35:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2025:08:35:45 +0200] "GET /libro/ HTTP/1.1" 500 3287 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [08/May/2025:08:36:29 +0200] "GET /libro/ HTTP/1.1" 500 4669 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [08/May/2025:08:36:47 +0200] "GET /libro/ HTTP/1.1" 200 19318 http-bio-8081-exec-6 680
0:0:0:0:0:0:0:1 - - [08/May/2025:08:41:43 +0200] "GET /libro/ HTTP/1.1" 500 20141 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [08/May/2025:08:42:35 +0200] "GET /libro/ HTTP/1.1" 500 20129 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [08/May/2025:08:42:37 +0200] "GET /libro/ HTTP/1.1" 200 19318 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [08/May/2025:08:42:51 +0200] "GET /libro/ HTTP/1.1" 500 20129 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [08/May/2025:08:42:52 +0200] "GET /libro/ HTTP/1.1" 200 19318 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [08/May/2025:08:42:55 +0200] "GET /libro/ HTTP/1.1" 200 19318 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2025:08:42:56 +0200] "GET /libro/ HTTP/1.1" 500 20129 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [08/May/2025:08:42:58 +0200] "GET /libro/ HTTP/1.1" 200 19318 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [08/May/2025:08:42:59 +0200] "GET /libro/ HTTP/1.1" 200 19318 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [08/May/2025:08:42:59 +0200] "GET /libro/ HTTP/1.1" 200 19318 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2025:08:43:00 +0200] "GET /libro/ HTTP/1.1" 500 20129 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [08/May/2025:08:43:22 +0200] "GET /libro/ HTTP/1.1" 500 20129 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [08/May/2025:08:43:24 +0200] "GET /libro/ HTTP/1.1" 200 19318 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [08/May/2025:08:52:24 +0200] "GET /libro/ HTTP/1.1" 500 2932 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [08/May/2025:08:52:37 +0200] "GET /libro/ HTTP/1.1" 500 2512 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [08/May/2025:08:56:02 +0200] "GET /libro/ HTTP/1.1" 500 3374 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [08/May/2025:08:57:07 +0200] "GET /libro/ HTTP/1.1" 500 2909 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [08/May/2025:08:57:08 +0200] "GET /libro/ HTTP/1.1" 200 19318 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2025:08:57:14 +0200] "GET /libro/ HTTP/1.1" 500 2909 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [08/May/2025:08:57:27 +0200] "GET /libro/ HTTP/1.1" 500 2574 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [08/May/2025:08:57:36 +0200] "GET /libro/ HTTP/1.1" 200 246 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [08/May/2025:09:01:10 +0200] "GET /libro/ HTTP/1.1" 200 287 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [08/May/2025:09:02:03 +0200] "GET /libro/ HTTP/1.1" 200 287 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [08/May/2025:09:02:04 +0200] "GET /libro/ HTTP/1.1" 200 287 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [08/May/2025:09:02:24 +0200] "GET /libro/ HTTP/1.1" 200 2781 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [08/May/2025:09:02:33 +0200] "GET /libro/ HTTP/1.1" 200 2531 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [08/May/2025:09:04:03 +0200] "GET /libro/ HTTP/1.1" 200 2579 http-bio-8081-exec-6 68
0:0:0:0:0:0:0:1 - - [08/May/2025:09:04:26 +0200] "GET /libro/ HTTP/1.1" 500 5110 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [08/May/2025:09:04:39 +0200] "GET /libro/ HTTP/1.1" 500 4659 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [08/May/2025:09:05:00 +0200] "GET /libro/ HTTP/1.1" 500 4659 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [08/May/2025:09:05:01 +0200] "GET /libro/ HTTP/1.1" 200 2579 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [08/May/2025:09:05:01 +0200] "GET /libro/ HTTP/1.1" 200 2579 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2025:09:05:24 +0200] "GET /libro/ HTTP/1.1" 200 2584 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [08/May/2025:09:05:37 +0200] "GET /libro/ HTTP/1.1" 200 2593 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [08/May/2025:09:07:36 +0200] "GET /libro/ HTTP/1.1" 200 2649 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [08/May/2025:09:07:37 +0200] "GET /libro/ HTTP/1.1" 200 2649 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [08/May/2025:09:07:56 +0200] "GET /libro/ HTTP/1.1" 200 2656 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [08/May/2025:09:08:51 +0200] "GET /libro/ HTTP/1.1" 200 2648 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [08/May/2025:09:10:43 +0200] "GET /libro/ HTTP/1.1" 200 7582 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [08/May/2025:09:13:41 +0200] "GET /libro/ HTTP/1.1" 500 3438 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [08/May/2025:09:13:51 +0200] "GET /libro/ HTTP/1.1" 500 2847 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [08/May/2025:09:13:55 +0200] "GET /libro/ HTTP/1.1" 200 7582 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [08/May/2025:09:14:03 +0200] "GET /libro/ HTTP/1.1" 200 19282 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [08/May/2025:09:14:11 +0200] "GET /libro/ HTTP/1.1" 200 13475 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [08/May/2025:09:14:12 +0200] "GET /libro/ HTTP/1.1" 200 13475 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [08/May/2025:09:14:17 +0200] "GET /libro/ HTTP/1.1" 200 12475 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [08/May/2025:09:14:33 +0200] "GET /libro/ HTTP/1.1" 200 15325 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [08/May/2025:09:14:46 +0200] "GET /libro/ HTTP/1.1" 200 15175 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [08/May/2025:09:15:25 +0200] "GET /libro/ HTTP/1.1" 200 18132 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [08/May/2025:09:16:05 +0200] "GET /libro/ HTTP/1.1" 200 18132 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [08/May/2025:09:16:36 +0200] "GET /libro/ HTTP/1.1" 200 18232 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [08/May/2025:09:16:41 +0200] "GET /libro/ HTTP/1.1" 200 18232 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [08/May/2025:09:16:42 +0200] "GET /libro/ HTTP/1.1" 200 18232 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [08/May/2025:09:16:51 +0200] "GET /libro/ HTTP/1.1" 200 18332 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [08/May/2025:09:16:51 +0200] "GET /libro/ HTTP/1.1" 200 18332 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2025:09:17:16 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [08/May/2025:09:17:21 +0200] "GET /libro/ HTTP/1.1" 200 18382 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [08/May/2025:09:17:33 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [08/May/2025:09:17:38 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [08/May/2025:09:17:39 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [08/May/2025:09:17:42 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [08/May/2025:09:17:43 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [08/May/2025:09:17:48 +0200] "GET /libro/ HTTP/1.1" 200 18382 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [08/May/2025:09:17:54 +0200] "GET /libro/ HTTP/1.1" 200 18382 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [08/May/2025:09:17:58 +0200] "GET /libro/ HTTP/1.1" 200 18382 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [08/May/2025:09:17:59 +0200] "GET /libro/ HTTP/1.1" 200 18382 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2025:09:18:02 +0200] "GET /libro/ HTTP/1.1" 200 18382 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [08/May/2025:09:18:03 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [08/May/2025:09:18:03 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2025:09:18:08 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [08/May/2025:09:18:12 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2025:09:18:13 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [08/May/2025:09:18:14 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2025:09:18:14 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2025:09:18:19 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [08/May/2025:09:18:38 +0200] "GET /libro/ HTTP/1.1" 200 18532 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [08/May/2025:09:19:08 +0200] "GET /libro/ HTTP/1.1" 200 18532 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [08/May/2025:09:19:09 +0200] "GET /libro/ HTTP/1.1" 200 18532 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [08/May/2025:09:19:13 +0200] "GET /libro/ HTTP/1.1" 200 18532 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [08/May/2025:09:19:13 +0200] "GET /libro/ HTTP/1.1" 200 18532 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [08/May/2025:09:19:16 +0200] "GET /libro/ HTTP/1.1" 200 18532 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [08/May/2025:09:19:33 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [08/May/2025:09:19:33 +0200] "GET /libro/ HTTP/1.1" 200 18432 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [08/May/2025:09:20:38 +0200] "GET /libro/ HTTP/1.1" 200 18682 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [08/May/2025:09:25:51 +0200] "GET /libro/ HTTP/1.1" 200 18728 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [08/May/2025:09:25:53 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 404 981 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2025:09:26:20 +0200] "GET /libro/ HTTP/1.1" 200 18686 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [08/May/2025:09:26:21 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 404 981 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2025:09:34:45 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 599 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [08/May/2025:09:37:22 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 749 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2025:09:37:41 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 713 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [08/May/2025:09:38:33 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 727 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [08/May/2025:09:38:58 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 989 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [08/May/2025:09:39:41 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1038 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [08/May/2025:09:40:26 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1666 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [08/May/2025:09:40:33 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1664 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [08/May/2025:09:41:32 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1732 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [08/May/2025:09:41:48 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1734 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [08/May/2025:09:41:53 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1732 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [08/May/2025:09:42:29 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1737 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [08/May/2025:09:42:45 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1752 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [08/May/2025:09:42:51 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1757 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [08/May/2025:09:44:18 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1759 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2025:09:44:28 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1757 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [08/May/2025:09:45:26 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1912 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [08/May/2025:09:45:27 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1912 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2025:09:45:29 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1912 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2025:09:45:30 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1912 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2025:09:47:36 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1924 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [08/May/2025:09:47:37 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1924 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2025:09:47:38 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1924 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2025:09:47:58 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1907 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [08/May/2025:09:48:20 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [08/May/2025:09:48:21 +0200] "GET /libro/info.jsp HTTP/1.1" 200 363 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [08/May/2025:09:48:25 +0200] "GET /libro/info.jsp HTTP/1.1" 200 363 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2025:09:49:55 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2025:09:49:57 +0200] "GET /libro/info.jsp HTTP/1.1" 200 363 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2025:09:50:11 +0200] "GET /libro/info.jsp HTTP/1.1" 200 363 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2025:09:52:20 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1835 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [08/May/2025:09:52:33 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1817 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2025:09:52:38 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1817 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2025:09:52:38 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1817 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2025:09:52:44 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1835 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2025:09:52:44 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1835 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2025:09:53:05 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1831 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [08/May/2025:09:53:11 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1830 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2025:09:53:13 +0200] "POST /libro/info.jsp HTTP/1.1" 200 363 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2025:09:53:20 +0200] "POST /libro/info.jsp HTTP/1.1" 200 363 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2025:09:54:15 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1828 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [08/May/2025:09:54:19 +0200] "POST /libro/info.jsp HTTP/1.1" 200 363 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2025:09:56:50 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1828 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2025:09:56:52 +0200] "POST /libro/info.jsp HTTP/1.1" 500 3561 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2025:09:57:20 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1828 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2025:09:57:22 +0200] "POST /libro/info.jsp HTTP/1.1" 200 367 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [08/May/2025:09:58:41 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1891 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [08/May/2025:09:58:58 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1923 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [08/May/2025:09:59:00 +0200] "GET /libro/info HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2025:09:59:49 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1910 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [08/May/2025:09:59:51 +0200] "POST /libro/info.jsp HTTP/1.1" 200 367 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2025:10:00:30 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1927 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [08/May/2025:10:00:33 +0200] "POST /libro/info.jsp HTTP/1.1" 200 367 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2025:10:03:59 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1697 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [08/May/2025:10:04:02 +0200] "POST /libro/info.jsp HTTP/1.1" 200 367 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2025:10:04:09 +0200] "POST /libro/info.jsp HTTP/1.1" 200 367 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2025:10:04:32 +0200] "POST /libro/info.jsp HTTP/1.1" 200 367 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [08/May/2025:10:04:34 +0200] "POST /libro/info.jsp HTTP/1.1" 200 367 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2025:10:05:25 +0200] "POST /libro/info.jsp HTTP/1.1" 200 535 http-bio-8081-exec-5 41
