0:0:0:0:0:0:0:1 - - [12/May/2025:08:18:56 +0200] "GET /libro HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2025:08:18:57 +0200] "GET /libro/ HTTP/1.1" 200 532 http-bio-8081-exec-3 1117
0:0:0:0:0:0:0:1 - - [12/May/2025:08:18:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2025:08:19:08 +0200] "GET /libro/ HTTP/1.1" 200 532 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [12/May/2025:08:19:09 +0200] "GET /libro/ HTTP/1.1" 200 18686 http-bio-8081-exec-6 350
0:0:0:0:0:0:0:1 - - [12/May/2025:08:19:14 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1697 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2025:08:19:55 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1697 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2025:08:20:11 +0200] "POST /libro/info.jsp HTTP/1.1" 200 369 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [12/May/2025:08:20:22 +0200] "GET /libro/ HTTP/1.1" 200 18686 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [12/May/2025:08:34:22 +0200] "GET /libro/ HTTP/1.1" 200 18636 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [12/May/2025:08:34:50 +0200] "GET /libro/ HTTP/1.1" 200 19686 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [12/May/2025:08:35:53 +0200] "GET /libro/ HTTP/1.1" 200 22187 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [12/May/2025:08:42:49 +0200] "GET /libro/ HTTP/1.1" 200 27394 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [12/May/2025:08:42:50 +0200] "GET /libro/editar,jsp HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2025:08:43:01 +0200] "GET /libro/ HTTP/1.1" 200 27394 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [12/May/2025:08:43:02 +0200] "GET /libro/editar.jsp HTTP/1.1" 200 274 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [12/May/2025:08:43:36 +0200] "GET /libro/ HTTP/1.1" 200 31445 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [12/May/2025:08:43:37 +0200] "GET /libro/eliminar.jsp HTTP/1.1" 404 987 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2025:08:55:29 +0200] "GET /libro/editar.jsp HTTP/1.1" 200 1715 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [12/May/2025:09:14:59 +0200] "GET /libro/ HTTP/1.1" 200 31986 http-bio-8081-exec-1 1158
0:0:0:0:0:0:0:1 - - [12/May/2025:09:15:01 +0200] "GET /libro/editar.jsp HTTP/1.1" 200 1718 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [12/May/2025:09:16:27 +0200] "GET /libro/ HTTP/1.1" 200 32036 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [12/May/2025:09:16:28 +0200] "GET /libro/editar.jsp HTTP/1.1" 200 1718 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2025:09:16:57 +0200] "GET /libro/ HTTP/1.1" 200 32086 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [12/May/2025:09:16:58 +0200] "GET /libro/editar.jsp HTTP/1.1" 200 1718 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2025:09:17:20 +0200] "GET /libro/ HTTP/1.1" 200 32036 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [12/May/2025:09:17:21 +0200] "GET /libro/editar.jsp?codlib= HTTP/1.1" 200 1718 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2025:09:17:33 +0200] "GET /libro/editar.jsp?codlib= HTTP/1.1" 200 1718 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2025:09:17:35 +0200] "GET /libro/ HTTP/1.1" 200 31986 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [12/May/2025:09:17:36 +0200] "GET /libro/editar.jsp?codlib HTTP/1.1" 200 1718 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:09:18:00 +0200] "GET /libro/ HTTP/1.1" 200 31936 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [12/May/2025:09:18:00 +0200] "GET /libro/editar.jsp?codlib1 HTTP/1.1" 200 1718 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2025:09:18:09 +0200] "GET /libro/ HTTP/1.1" 200 31986 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [12/May/2025:09:18:10 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 200 1718 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2025:09:18:16 +0200] "GET /libro/editar.jsp?codlib=2 HTTP/1.1" 200 1718 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2025:09:21:20 +0200] "GET /libro/ HTTP/1.1" 200 32477 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [12/May/2025:09:21:22 +0200] "GET /libro/editar.jsp?codlib=3 HTTP/1.1" 200 1718 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2025:09:21:58 +0200] "GET /libro/editar.jsp?codlib=3 HTTP/1.1" 200 1718 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2025:09:26:44 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 500 2715 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [12/May/2025:09:28:17 +0200] "GET /libro/ HTTP/1.1" 200 32477 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [12/May/2025:09:28:18 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 500 3311 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [12/May/2025:09:28:34 +0200] "GET /libro/ HTTP/1.1" 200 32477 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [12/May/2025:09:28:35 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 500 3311 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [12/May/2025:09:29:10 +0200] "GET /libro/ HTTP/1.1" 200 32477 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [12/May/2025:09:29:11 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 500 3377 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [12/May/2025:09:29:37 +0200] "GET /libro/ HTTP/1.1" 200 32477 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [12/May/2025:09:29:38 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 500 3386 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [12/May/2025:09:33:30 +0200] "GET /libro/ HTTP/1.1" 200 32477 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [12/May/2025:09:33:31 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 500 3386 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [12/May/2025:09:33:49 +0200] "GET /libro/ HTTP/1.1" 200 32477 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [12/May/2025:09:33:50 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 200 1819 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [12/May/2025:09:34:02 +0200] "POST /libro/editar2.jsp HTTP/1.1" 500 4396 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [12/May/2025:09:34:20 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 200 1819 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2025:09:34:27 +0200] "POST /libro/editar2.jsp HTTP/1.1" 500 3830 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [12/May/2025:09:35:09 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 200 1819 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2025:09:35:16 +0200] "POST /libro/editar2.jsp HTTP/1.1" 500 3295 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [12/May/2025:09:35:31 +0200] "POST /libro/editar2.jsp HTTP/1.1" 500 3320 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [12/May/2025:09:36:01 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 200 1819 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2025:09:36:06 +0200] "POST /libro/editar2.jsp HTTP/1.1" 500 3000 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [12/May/2025:09:39:24 +0200] "POST /libro/editar2.jsp HTTP/1.1" 500 2515 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [12/May/2025:09:39:42 +0200] "POST /libro/editar2.jsp HTTP/1.1" 500 2518 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [12/May/2025:09:40:06 +0200] "POST /libro/editar2.jsp HTTP/1.1" 200 399 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [12/May/2025:09:59:39 +0200] "GET /libro/ HTTP/1.1" 200 32477 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [12/May/2025:09:59:40 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 200 1819 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2025:09:59:44 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 200 1819 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2025:09:59:57 +0200] "POST /libro/editar2.jsp HTTP/1.1" 500 4092 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [12/May/2025:10:00:22 +0200] "POST /libro/editar2.jsp HTTP/1.1" 500 3489 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [12/May/2025:10:00:39 +0200] "POST /libro/editar2.jsp HTTP/1.1" 500 3064 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [12/May/2025:10:00:53 +0200] "POST /libro/editar2.jsp HTTP/1.1" 500 2572 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [12/May/2025:10:01:25 +0200] "POST /libro/editar2.jsp HTTP/1.1" 200 433 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [12/May/2025:10:01:48 +0200] "POST /libro/editar2.jsp HTTP/1.1" 500 2667 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [12/May/2025:10:02:04 +0200] "POST /libro/editar2.jsp HTTP/1.1" 200 437 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [12/May/2025:10:02:08 +0200] "GET /libro/ HTTP/1.1" 200 32467 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [12/May/2025:10:03:23 +0200] "GET /libro/ HTTP/1.1" 200 32467 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2025:10:03:24 +0200] "GET /libro/editar.jsp?codlib=1 HTTP/1.1" 200 1819 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2025:10:03:32 +0200] "POST /libro/editar2.jsp HTTP/1.1" 200 540 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [12/May/2025:10:04:03 +0200] "POST /libro/editar2.jsp HTTP/1.1" 200 502 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [12/May/2025:10:04:06 +0200] "GET /libro/index.jsp HTTP/1.1" 200 32461 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [12/May/2025:10:15:58 +0200] "GET /libro/index.jsp HTTP/1.1" 200 32461 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [12/May/2025:10:15:59 +0200] "GET /libro/eliminar.jsp?codlib=1 HTTP/1.1" 500 2605 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [12/May/2025:10:16:09 +0200] "GET /libro/index.jsp HTTP/1.1" 200 32461 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [12/May/2025:10:16:10 +0200] "GET /libro/eliminar.jsp?codlib=1 HTTP/1.1" 500 2680 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [12/May/2025:10:16:24 +0200] "GET /libro/index.jsp HTTP/1.1" 200 32461 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [12/May/2025:10:16:25 +0200] "GET /libro/eliminar.jsp?codlib=1 HTTP/1.1" 200 402 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [12/May/2025:10:16:29 +0200] "GET /libro/index.jsp HTTP/1.1" 200 31847 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [12/May/2025:10:17:37 +0200] "GET /libro/index.jsp HTTP/1.1" 200 31847 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [12/May/2025:10:17:39 +0200] "GET /libro/eliminar.jsp?codlib=3 HTTP/1.1" 200 503 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [12/May/2025:10:17:41 +0200] "GET /libro/index.jsp HTTP/1.1" 200 31211 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [12/May/2025:10:44:34 +0200] "GET /libro/index.jsp HTTP/1.1" 200 31211 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [12/May/2025:10:44:36 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1697 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2025:10:44:48 +0200] "POST /libro/info.jsp HTTP/1.1" 200 369 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [12/May/2025:10:44:54 +0200] "GET /libro/index.jsp HTTP/1.1" 200 31211 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [12/May/2025:10:47:15 +0200] "GET /libro/index.jsp HTTP/1.1" 200 31211 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [12/May/2025:10:47:16 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1697 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2025:10:47:24 +0200] "POST /libro/info.jsp HTTP/1.1" 500 4094 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [12/May/2025:10:47:46 +0200] "POST /libro/info.jsp HTTP/1.1" 200 501 http-bio-8081-exec-5 511
0:0:0:0:0:0:0:1 - - [12/May/2025:10:47:52 +0200] "GET /libro/index.jsp HTTP/1.1" 200 31211 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [12/May/2025:10:47:53 +0200] "GET /libro/index.jsp HTTP/1.1" 200 31211 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2025:10:47:54 +0200] "GET /libro/nuevo.jsp HTTP/1.1" 200 1697 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2025:10:48:04 +0200] "POST /libro/info.jsp HTTP/1.1" 200 501 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [12/May/2025:10:48:26 +0200] "POST /libro/info.jsp HTTP/1.1" 200 505 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [12/May/2025:10:48:27 +0200] "GET /libro/index.jsp HTTP/1.1" 200 31838 http-bio-8081-exec-5 22
